TARGET=canary-islands.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/canary-islands-latest.osm.pbf
POLY_FILE=resources/canary-islands.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
